# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
ro.af.client_heap_size_kbyte=7168
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false

# Radio
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3

# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1

# Memory management
persist.sys.fw.bg_apps_limit?=48
persist.sys.fw.use_trim_settings?=true
persist.sys.fw.empty_app_percent?=50
persist.sys.fw.trim_empty_percent?=100
persist.sys.fw.trim_cache_percent?=100
persist.sys.fw.trim_enable_memory?=2147483648
persist.sys.fw.bservice_age?=120000
persist.sys.fw.bservice_limit?=6
persist.sys.fw.bservice_enable?=true